<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="css/jquery.mobile-1.0rc1.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<div id="detailsPage" data-role="page" data-add-back-btn="true">

	<div data-role="header">
		<h1>Detail Buku</h1>
	</div>

  <div data-role="content"> 
  <style type="text/css">
    .image {
      max-width: 100px;
      max-height: auto;
      /*margin-left: 20px;*/
    }
  </style>
    <img class="image" id="bookPic"/>
    <h4>Nama Buku</h4>
    <div id="bookDetails">
     <h5 id="bookTitle"></h5>
    <h4>Sinopsis</h4>
     <p id="bookNotes"></p>      
    <h3>File Pdf</h3>
      <p id="fileBook">-</p>
    <h3>Tahun Terbit</h3>
      <p><strong><span id="bookYear"/></strong></p>
    </div>

    <ul id="actionList" data-role="listview" data-inset="true"></ul>

  </div>

</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.0rc1.min.js"></script>
<script src="js/employeelist.js"></script>
<script src="js/employeedetails.js"></script>
<script src="js/reportlist.js"></script>
</html>