<!DOCTYPE HTML>
<html>
<head>
</head>
    
<body>

<div id="reportListPage" data-role="page" data-add-back-btn="true">

	<div data-role="header">
		<h1>Direct Reports</h1>
	</div>

	<div data-role="content">
         <ul id="reportList" data-role="listview"></ul>
    </div></div>

</body>

</html>